spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:27046/railway
spring.datasource.username=root
spring.datasource.password=-4dfC2GdhGCAHF1hc5Dg6b1He2A55D11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false