
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=${ENV:dev}


#spring.main.banner-mode=off
#logging.level.root=warn

#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace